
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost/cmpt276
spring.datasource.username=bobbyc
spring.datasource.password=root
